{
    "format_version": 1,
    
    // 说明:
    // 1. 制作函数时，将“.mcfunction”文件放置“function”文件夹内。以文本形式编辑“.mcfunction”文件。
    // 2. 行为包做好后压缩，扩展名为“.mcpack”，选择打开方式为“Minecraft”即可成功导入至游戏。
    // 3. 行为包根目录下放置一个扩展名为“.png”的图片，命名为“pack_icon.png”，即可设置行为包图片。
    
    // ---------------> 分界线 boundary <---------------
    
    // Description:
    // 1. When creating a function, the. The mcfunction file is placed in the function folder.Edit the.
    // 2. After the behavior package is compressed, the extension is ".mcpack", and the opening method is "Minecraft" to be successfully imported into the game.
    // 3. A behavior package picture can be set by placing a picture with the extension ".png" under the root directory of the behavior package and named "pack_icon.png".
    
    
    "header": {
        "description": "function函数包，使用 /function+函数名称 执行函数", 
        // 这里填写行为包简介，使用\n换行 | Fill in the behavior package introduction here and use "\n" line breaks
        "name": "function函数包", 
        // 这里填写行为包名称，不能换行 | The name of the behavior package filled in here cannot be wrapped
        "uuid": "填写你拥有的uiid", 
        // 这一行填写你已经有的uuid，可以到“www.uuidgenerator.net”网站中获取 | In this line, fill in the uuid you already have, and you can go to "www. Uuidgenerator. Net"
        "version": [1, 0, 1]
        // 这一行是行为包版本 | This line is the behavior package version
    },
    "modules": [
        {
            "description": "function函数包，使用 /function+函数名称 执行函数",
            // 同第一行注释说明 | Same as the first line note description
            "type": "data", 
            // 表示这个包是行为包 | Indicates that this package is a behavior package
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            // 同第三行注释说明 | Same as the third line note description
            "version": [1, 0, 1]
            // 同第四行注释说明 | Same as the fourth line note description
        }
    ],
    "dependencies": [
        {
            "uuid": "58a936b7-d0e0-43b2-8980-f887810f778a",
            // 同第三行注释说明 | Same as the third line note description
            "version": [1, 20, 41]
            // 这一行是行为包支持的游戏版本 | This line is the version of the game supported by the behavior package
        }
    ]
}